REACT_APP_ENVIRONMENT="DEV"
# REACT_APP_ENVIRONMENT=#%{ REACT-APP-ENVIRONMENT }%#

# REACT_APP_ACTIVE_DIRECTORY_CLIENT_ID=#%{ REACT-APP-AZUREAD-CLIENT-ID }%#
# REACT_APP_ACTIVE_DIRECTORY_AUTHORITY=#%{ REACT-APP-AZUREAD-AUTHORITY }%#

# REACT_APP_API_ENDPOINT_COMMON=#%{ REACT-APP-COMMON-API-ENDPOINT }%#
REACT_APP_API_ENDPOINT=http://localhost:5000/v1

# REACT_APP_COGNITO_DOMAIN=#%{ REACT-APP-COGNITO-DOMAIN }%#
# REACT_APP_COGNITO_REGION=#%{ REACT-APP-COGNITO-REGION }%#
# REACT_APP_COGNITO_POOL_ID=#%{ REACT-APP-COGNITO-POOL-ID }%#
# REACT_APP_COGNITO_REDIRECT_URL=#%{ REACT-APP-COGNITO-REDIRECT-URL }%#
# REACT_APP_COGNITO_CLIENT_ID=#%{ REACT-APP-COGNITO-CLIENT-ID }%#
# REACT_APP_COGNITO_TOKEN_SCOPE=#%{ REACT-APP-COGNITO-TOKEN-SCOPE }%#